// <auto-generated />
namespace Bopper.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class SubEvent : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SubEvent));
        
        string IMigrationMetadata.Id
        {
            get { return "201711251940314_SubEvent"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
