// <auto-generated />
namespace Bopper.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class dm_Messages2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(dm_Messages2));
        
        string IMigrationMetadata.Id
        {
            get { return "201708081608503_dm_Messages2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
