//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bopper.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public class Chat
    {
        [Key]
        public System.Guid Id { get; set; }
        public System.Guid UniqueMessageId { get; set; }
        public System.Guid SenderId { get; set; }
        public string Message { get; set; }
        public string ImageLink { get; set; }
        public string Status { get; set; }
        public System.DateTime DateSent { get; set; }
        public System.DateTime TimeStamp { get; set; }

        public string TimeZone { get; set; }
    }
}
