//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace Bopper.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Event()
        {
            this.Invites = new HashSet<Invite>();
            this.InviteRequests = new HashSet<InviteRequest>();
        }
        [Key]
        public System.Guid Id { get; set; }
        public string Title { get; set; }
        public System.DateTime Date { get; set; }
        public DateTime EndDate { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public System.Data.Entity.Spatial.DbGeography Location { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string PlaceName { get; set; }
        public string Description { get; set; }
        public string Classification { get; set; }
        public bool PrivacyFlag { get; set; }
        public double Cost { get; set; }
        public int MaxGuests { get; set; }
        public string Photo1 { get; set; }
        public string Photo2 { get; set; }
        public string Photo3 { get; set; }
        public string Photo4 { get; set; }
        public string Photo5 { get; set; }
        public string EventType { get; set; }
        public System.Guid PosterId { get; set; }     
        public string EventAccess { get; set; }
        public System.DateTime TimeStamp { get; set; }

        public bool nightLife { get; set; }        
        public bool travel { get; set; }
        public bool concert { get; set; }
        public bool sporting { get; set; }
        public bool active { get; set; }
        public bool food { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invite> Invites { get; set; }
        public virtual Client Client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InviteRequest> InviteRequests { get; set; }
    }
}
