//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace Bopper.Data
{
    using System;
    using System.Collections.Generic;
    
    public class Invite
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Invite()
        {
            //this.RSVPs = new HashSet<RSVP>();
        }
        [Key]
        public System.Guid Id { get; set; }
        public System.Guid EventId { get; set; }
        public System.Guid UserId { get; set; }
        public bool Status { get; set; }        
        public string InviteAc { get; set; }
        public System.DateTime TimeStamp { get; set; }

        //[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        //public virtual ICollection<RSVP> RSVPs { get; set; }
        public virtual Event Event { get; set; }
    }
}
