//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace Bopper.Data
{
    using System;
    using System.Collections.Generic;
    
    public class InviteRequest
    {
        [Key]
        public System.Guid Id { get; set; }
        public System.Guid EventId { get; set; }
        public System.Guid UserId { get; set; }    
        public virtual Client Client { get; set; }
        public virtual Event Event { get; set; }
        public System.DateTime TimeStamp { get; set; }
    }
}
