//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace Bopper.Data
{
    using System;
    using System.Collections.Generic;
    
    public class Notification
    {
        [Key]
        public System.Guid Id { get; set; }
        public System.Guid ClientId { get; set; }
        public string NotificationType { get; set; }
        public string NotificationMessage { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public Nullable<System.Guid> OtherId { get; set; }
        //[Key]
        //public System.Guid Id { get; set; }
        //public System.Guid ReceiverId { get; set; }
        //public string NotificationTitle { get; set; }
        //public string NotificationMessage { get; set; }
        //public string Type { get; set; }
        //public Nullable<System.Guid> TypeId { get; set; }
        //public System.DateTime TimeStamp { get; set; }
    }
}
