//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace Bopper.Data
{
    using System;
    using System.Collections.Generic;
    
    public class RSVP
    {
        [Key]
        public System.Guid Id { get; set; }
        public System.Guid ClientId { get; set; }
        public System.Guid EventId { get; set; }
        public System.Guid InviteId { get; set; }
        public string Status { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        //public virtual Invite Invite { get; set; }
    }
}
